<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="3" name="q3">
			<x>337.0</x>
			<y>528.0</y>
			<initial/>
		</state>
		<state id="4" name="q4">
			<x>689.0</x>
			<y>529.0</y>
		</state>
		<state id="5" name="q5">
			<x>994.0</x>
			<y>524.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>688.0</x>
			<y>725.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
	</automaton>
</structure>